# football-proto-box-desktop

./: .gitignore  README.md
docs/: 2026-01-01_flashscore_architecture_retrospective.md  2026-01-01_flashscore_crawler_architecture_v2.md  2026-01-01_refactoring_report.md  2026-01-01_scraping_vs_parsing_strategy.md  debug_analysis.md  (+6 more)
java-app/: build.gradle  settings.gradle
java-app/src/main/java/com/footballbet/: Main.java
java-app/src/main/java/com/footballbet/api/: SimpleApiServer.java
java-app/src/main/java/com/footballbet/common/: CrawlerConstants.java
java-app/src/main/java/com/footballbet/controller/: ArchiveController.java  CrawlerController.java  MatchController.java
java-app/src/main/java/com/footballbet/domain/: BettingOdds.java  Match.java  MatchType.java  Result.java  RoundStats.java  Score.java
java-app/src/main/java/com/footballbet/domain/crawler/: CrawlerStatus.java
java-app/src/main/java/com/footballbet/dto/crawler/: CrawlerRequest.java  CrawlerState.java
java-app/src/main/java/com/footballbet/model/: ArchiveDataDto.java  Match.java  MatchDto.java  MatchType.java  Result.java  Score.java
java-app/src/main/java/com/footballbet/repository/: MatchRepository.java
java-app/src/main/java/com/footballbet/service/: ArchiveService.java  MatchService.java
java-app/src/main/java/com/footballbet/service/crawler/: CrawlerLogParser.java  CrawlerService.java  PythonCrawlerService.java  PythonExecutor.java
java-app/src/main/java/com/footballbet/util/: CsvLoader.java  ParseUtil.java
java-app/src/main/java/com/footballbet/view/: ConsoleView.java
(+119 files in other folders)
